package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "KrossSystemUI-core",

    static_libs: [
        "SystemUI-core",
        "SystemUIPluginLib",
        "SystemUISharedLib",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/I*.aidl",
    ],

    resource_dirs: [
        "res",
    ],
    manifest: "AndroidManifest.xml",
    plugins: ["dagger2-compiler"],
}


android_app {
    name: "KrossSystemUI",

    static_libs: [
        "KrossSystemUI-core",
    ],

    resource_dirs: [],
    overrides: [
        "SystemUI"
    ],
	optimize: {
		enabled: false
	},

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    required: [
        "privapp_whitelist_com.android.systemui",
        "allowed_privapp_com.android.carsystemui"
    ],
}
