package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "KrossSystemUI-core",

    static_libs: [
        "SystemUI-core",

        "SystemUIPluginLib",
        "SystemUISharedLib",
        "SettingsLib",
        "androidx.legacy_legacy-support-v4",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.mediarouter_mediarouter",
        "androidx.palette_palette",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.slice_slice-builders",
        "androidx.arch.core_core-runtime",
        "androidx.lifecycle_lifecycle-extensions",
        "dagger2",
        "SystemUI-proto",
        "SystemUI-tags",
    ],

    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/I*.aidl",
    ],

    resource_dirs: [
        "res",
    ],
    manifest: "AndroidManifest.xml",
    plugins: ["dagger2-compiler"],
}


android_app {
    name: "KrossSystemUI",

    static_libs: [
        "KrossSystemUI-core",
    ],

    export_package_resources: true,
    resource_dirs: [],
    overrides: [
        "SystemUI"
    ],

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",
    privileged: true,
    plugins: ["dagger2-compiler"],
}
